---
layout: none
title: Благополучие людей
order: 5
mark: Благополучие_людей
sublists:
- title: В целом
  mark: Благополучие_людей_В_целом
  nodes:
  - 227 # Счастье — Стэнфордская Энциклопедия Философии
  - 181 # Определение уровня счастья и удовлетворённости жизнью — Open Longevity
  - 541 # Гарвардское исследование счастья длиной 85 лет - Veritasium
  - 524 # Этика противодействия страданию и важность счастья — Магнус Виндинг
  - 119 # Что я могу сделать для предотвращения интенсивных страданий? — Ману Эрран
  - 118 # Что я могу сделать для предотвращения собственных интенсивных страданий? — Ману Эрран
- title: Биология
  mark: Благополучие_людей_Биология
  nodes:
  - 487 # Что такое боль
  - 433 # Просто больно — N + 1
  - 449 # Почему боль так сложно измерить и облегчить — BBC
  - 507 # Сколько стоит счастье — Николай Кукушкин
  - 250 # Порочный круг счастья — Лоретта Бройнинг
  - 527 # Чтобы никогда не чувствовать боли, человеку достаточно отключить один ген — Александр Марков
  - 460 # Проклятие тех, кто лишен чувства боли — BBC
  - 468 # Шотландка, не чувствующая боль
  - 503-0 # Что такое анальгезия и как с ней живут — СПИД.ЦЕНТР
  - 407 # Боль останется, но больно не будет? — Сергей Карелов
  # - 509 # Почему отрицательные эмоции сильнее положительных, как изменилось научное понимание счастья и какие есть два подхода к его обретению? — Олег Цендровский
- title: Условия среды
  mark: Благополучие_людей_Условия_среды
  nodes:
  - 472 # Страдания бедных — Рон Андерсон
  - 479 # Зачем размышлять о страданиях — Рон Андерсон
  - 372 # Предметы, которыми пытают людей в России — Виктория Ли
  - 49 # Счастье для всех. Как антропологи изучают представления людей о хорошей жизни — N + 1
  - 549 # Агония пытки - Линн Хант
  - 447 # Феномен боли в культуре — Гульнара Хайдарова
  - 451 # Дж. Бурк. История боли: от молитвы до болеутоляющих — Александра Нагорная
  - 486 # История боли: аффект, языковые игры и био политика страдания — Игорь Кобылин
- title: Психология и психотерапия
  mark: Психология_и_психотерапия
  nodes:
  - 329 # Загадка дихотомии «опыт-память» — Даниэль Канеман
  - 352 # Материалы по когнитивно-поведенческой терапии
  - 544 # Депрессивный разум — Роберт Лихи
  - 511 # Депрессивный реализм. Трезвее ли смотришь на вещи в подавленном настроении? — ТАСС Наука
  - 254 # Почему мы страдаем? Понимание, обхождение и обработка страдания с точки зрения экзистенциального анализа — Альфрид Лэнгле
- title: Обезболивание и паллиативная помощь
  mark: Обезболивание_и_паллиативная_помощь
  nodes:
  - 291 # Паллиативная помощь — ВОЗ
  - 65 # Доступ к обезболивающим как одно из прав человека — Human Rights Watch
  - 373 # Интернат — Новая газета
- title: Эвтаназия и право на смерть
  mark: Эвтаназия_и_право_на_смерть
  nodes:
  - 27 # Добровольная эвтаназия — Стэнфордская Энциклопедия Философии
  - 74 # Исследование: почти 60% российских врачей поддерживают право пациента на эвтаназию — Такие Дела
  - 214 # Снятся ли андроидам стартаперы — Горький
- title: Российский контекст
  mark: Благополучие_людей_Российский_контекст
  nodes:
  - 372 # Предметы, которыми пытают людей в России — Виктория Ли
  - 373 # Интернат — Новая газета
  - 217 # Как причинить максимум добра? — ТАСС
  - 169 # Как и почему нужно оценивать эффективность благотворительности — Дмитрий Саава
  - 475 # Эффективный альтруизм: что это такое и как он поможет нам решать социальные проблемы — Такие Дела
  - 163 # 39 благотворительных фондов России: список проверенных НКО — РБК
  - 74 # Исследование: почти 60% российских врачей поддерживают право пациента на эвтаназию — Такие Дела
---
