---
layout: none
title: Рациональность
mark: rationality
sublists:
- title: Анализ убеждений
  mark: analisys
  nodes:
  - 361 # Краткое введение в рациональность. Занимательная картография — Роман Ачисов
  - 325 # Среда, общение и рациональность — Виталий Бормотов
  - 317 # Как правильно спорить о главном в интернете и реальной жизни — Нож
  - 341 # Схема диалога — Уличная эпистемология
  - 480 # Как говорить на этические темы? — Уличная эпистемология
  - 126 # Идеологический тест Тьюринга — Вторая система
  - 369 # Рациональность: от ИИ до зомби — Элиезер Юдковский
  - 453 # Перед лицом Сингулярности — Люк Мюльхаузер
- title: Кооперация и конкуренция
  mark: games
  nodes:
  - 106 # Эволюция доверия — Никки Кейс
  - 326 # Дилемма заключенного — Стэнфордская Энциклопедия Философии
  - 245 # Теория игр — Стэнфордская Энциклопедия Философии
  - 157 # Критика наивного консеквенциализма — Лукас Глор
  - 347 # Теория игр и экономическое поведение — Джон фон Нейман и Оскар Моргенштерн
  - 178 # Риск — Стэнфордская Энциклопедия Философии
- title: Психология и психотерапия
  mark: psychic
  nodes:
  - 359 # Памятка по когнитивным искажениям — Бастер Бенсон
  - 399 # Даниель Канеман: «Думай медленно... Решай быстро». Механизмы наших ошибок (обзор) — Productivity Insmarke
  - 57 # Вещи, которые отталкивают внимание — Ману Эрран
  - 511 # Депрессивный реализм. Трезвее ли смотришь на вещи в подавленном настроении? — ТАСС Наука
  - 352 # Материалы по когнитивно-поведенческой терапии
  - 329 # Загадка дихотомии «опыт-память» — Даниэль Канеман
- title: Эффективный альтруизм
  mark: EA
  nodes:
  - 51 # Эффективный альтруизм: радикальный взгляд на взаимопомощь и благотворительность без эмоций — Журнал «Нож»
  - 78 # Введение в эффективный альтруизм — Эффективный Альтруизм
  - 488 # Плюс в одном месте — это минус в другом — К. Кирдан
  - 410 # Переводы Center for Applied Rationality Handbook — Космос ждал
  - 143 # Пренебрежение масштабом — Элиезер Юдковский
  - 414 # Этика, сфокусированная на страдании — Магнус Виндинг
  - 217 # Как причинить максимум добра? — ТАСС
  - 169 # Как и почему нужно оценивать эффективность благотворительности — Дмитрий Саава
  - 476 # Эффективный альтруизм как башня предположений — Скотт Александер
  - 475 # Эффективный альтруизм: что это такое и как он поможет нам решать социальные проблемы — Такие Дела
  - 368 # 80,000 часов. Как построить успешную карьеру с пользой для мира — Бенджамин Тодд и команда проекта 80,000 часов
  - 161 # Эффективный альтруизм — Григорий Мастридер
---