---
layout: none
title: Ценности, мораль и этика
order: 1
mark: values
sublists:
- title: Общие соображения
  mark: values_main
  nodes:
  - 301 # Что такое этика — К. Кирдан
  - 189 # Act like no one is watching. Краткое введение в этику — Иван Кудряшов
  - 210 # Интуиция и разум — Брайан Томасик 
  # - 125 # Моральная неопределенность — Концепции ЭА
  - 60 # О толстяках, вагонетках и моральной философии роботов — Newtonew
  - 340 # Нормативная этика — Уличная эпистемология
  # Прикладная этика
- title: Уменьшение страданий
  mark: SFE
  nodes:
  - 546 # Что такое уменьшение страданий — К. Кирдан
  - 71 # Что такое негативный утилитаризм — К. Кирдан
  - 414 # Этика, сфокусированная на страдании — Магнус Виндинг
  - 548 # Избегая самого худшего: как предотвратить моральную катастрофу
  - 23 # Довод в один абзац в пользу этики, сфокусированной на страдании — Саймон Кнутссон
  - 522 # Чёрств ли негативный утилитаризм? — Дэвид Пирс
  - 73 # Вред смерти — Магнус Виндинг
  - 524 # Этика противодействия страданию и важность счастья — Магнус Виндинг
  - 450 # Почему мы должны оставаться кооперативными — Брайан Томасик
  - 479 # Зачем размышлять о страданиях — Рон Андерсон
  - 47 # Зачем фокусироваться на уменьшении интенсивного страдания — Ману Эрран
  - 285 # Миф №n+4. "Уменьшение страдания — это антинаталистский аргумент" — Антинатализм адекватного человека
  - 62 # Уходящие из Омеласа — Урсула Ле Гуин
  - 89 # Гедонистический Императив — Дэвид Пирс
  - 94 # Замечания к «Введению в гедонистический трансгуманизм» — К. Кирдан
  - 508 # Что такое философский пессимизм: комментарии к статье Алисы Загрядской — К. Кирдан
  - 566 # Квантовая этика и страдания в мультивселенной — Дэвид Пирс 
  sublists:
  - AN
  - veg
  - pessimism
- title: Консеквенциализм и утилитаризм
  mark: consequence
  nodes:
  - 44 # Консеквенциализм — Стэнфордская Энциклопедия Философии
  - 546 # Что такое уменьшение страданий — К. Кирдан
  - 63 # ЧаВо о консеквенциализме — Скотт Александер
  - 190 # Цель оправдывает средства? — К. Кирдан
  - 157 # Критика наивного консеквенциализма — Лукас Глор
  - 337 # Утилитаризм — Андрей Прокофьев
  - 42 # Питер Сингер: «Я не трачу денег на спасение панд» — Bookmate Journal
  - 43 # От утилитариста до аболициониста и назад через месяц — Майкл Делло-Иаково
  - 41 # Иеремия Бентам — Стэнфордская Энциклопедия Философии
  - 342 # Коротко об оценках, морали и полезности — К. Кирдан
  - 363 # Этика как общественная наука. Моральная философия общественного сотрудничества — Лиленд Игер
  - 469 # Генри Сиджвик — Стэнфордская Энциклопедия Философии
- title: Другие подходы и ценности
  mark: other_values
  nodes:
  - 59 # Моральная философия И. Канта — Стэнфордская Энциклопедия Философии
  - 46 # Этика добродетели — Стэнфордская Энциклопедия Философии
  - 412 # Краткое введение в контрактаризм — Константин Морозов
  - 474 # Контрактуализм — Стэнфордская Энциклопедия Философии
  - 93 # Ваш ребенок и чужие дети — Питер Сингер
  - 438 # 10 причин, почему человек в обществе – не клетка в организме — Александр Панчин
  - 172 # Зеленые грезы: почему защитники природы неправы — Йоха Колудар
  - 427 # Тезисы о природе — Джон Стюарт Милль
  - 76 # Мораль, движимая красотой — Брайан Томасик
  - 358 # Вспоминая Дерека Парфита
- title: История и происхождение морали
  mark: moral_history
  nodes:
  - 226 # Надо вот так: что такое мораль и как она меняется со временем — Теории и практики
  - 208 # Суть твоя — осколки Бога — Элиезер Юдковский
  - 168 # Раскладывание камней в правильные кучи — Элиезер Юдковский
- title: Метаэтика и формальная аксиология
  mark: metaethics
  nodes:
  - 301 # Что такое этика? — К. Кирдан
  - 366 # Метаэтика — обзор проблематики — Андрей Васильев
  - 459 # Метаэтика. Теоретический обзор — Евгений Кононов
  - 299 # Очерк современной метаэтики — Леонид Максимов
  - 221 # Должное и сущее — Новая Философская Энциклопедия
  - 210 # Интуиция и разум — Брайан Томасик
  - 564 # Нет универсально убедительных аргументов — Элиезер Юдковский
  - 554 # Этика и объективность — Лукас Глор 
  - 298 # «Гильотина Юма»: pro et contra — Леонид Максимов
  - 338 # Устремления сверхразума: тезис об ортогональности — Ник Бостром
  - 323 # Метаэтика: реализм и антиреализм в современных дискуссиях об основаниях нормативности — Анастасия Ястребцева
  - 287 # Моральный интуитивизм — Стэнфордская Энциклопедия Философии
  - 288 # Моральный нон-натурализм — Стэнфордская Энциклопедия Философии
  - 289 # Моральный натурализм — Стэнфордская Энциклопедия Философии
  - 374 # Современная аксиология: некоторые актуальные проблемы — Александр Ивин  
  - 381 # Человеческие предпочтения — Александр Ивин
  - 342 # Коротко об оценках, морали и полезности — К. Кирдан
---
